---
layout: page
title: "About"
description: "This is what I do."
header-img: "img/about-bg.jpg"
---

<img src="/img/headshot.png" width="165px" height="165px" align="left" style="PADDING-RIGHT: 15px;"> 

I am a junior Computer Science and Pure Mathematics major in the Turing Scholars Honors Program at the University of Texas at Austin, but I am currently taking a semester off to work for <a href="https://twitter.com/?lang=en">Twitter London</a>. I am an avid programmer, a music lover, and a sports enthusiast. Please refer to my <strong><a href="/assets/resume.pdf">resume</a></strong> for more information. Hook 'em!
